USER = ahuge
WP_USER_PASS = ahugepass

URL = ahuge.42.fr

SQL_DATABASE = sql_data
SQL_PASSWORD = sql_pass
SQL_ROOT_PASSWORD = sql_root_pass

DB_NAME = wordpress
DB_PASS = db_pass
DB_HOST = mariadb

WP_ADMIN_USER = megatron
WP_ADMIN_PASS = megapass
WP_ADMIN_EMAIL = megatron@42.fr
