USER = ahuge

URL = ahuge.42.fr

SQL_DATABASE = sql_data
SQL_PASSWORD = sql_pass
SQL_ROOT_PASSWORD = sql_root_pass

DB_NAME = wordpress
DB_USER = ahuge
DB_PASS = dbpass
DB_HOST = mariadb

WP_USER_PASS = ahugepass
WP_ADMIN_USER = megatron
WP_ADMIN_PASS = megapass
WP_ADMIN_EMAIL = megatron@42.fr
